# ProyectoSolucionesMovilesUnidadII

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_movil_alquiler_inmuebles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_movil_alquiler_inmuebles/: MainActivity.kt  Navegador.kt  Rutas.kt
app/src/main/java/com/example/app_movil_alquiler_inmuebles/Interfaz/: AceptarActivity.kt  InicioActivity.kt  InmueblesActivity.kt  LoginActivity.kt
app/src/main/java/com/example/app_movil_alquiler_inmuebles/Models/: MainViewModel.kt
app/src/main/java/com/example/app_movil_alquiler_inmuebles/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/app_movil_alquiler_inmuebles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
